{
  "short_name": "PestFlow",
  "name": "PestFlow — Sistema Operacional de Controle de Pragas",
  "icons": [
    {
      "src": "/brand/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/brand/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "display": "standalone"
}
